<!DOCTYPE html>
<html lang="am">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3151531884507761"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../../../bootstrap.min.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <title>ረመዳን ፡ በራሪ ወረቀት</title>
    <style>
        nav {
            width: 100%;
            position: fixed;
            top: 0;
            font-family: serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #00ccff;
            z-index: 3;
        }
        
        nav h4,
        nav a,
        nav a:hover {
            color: #fff;
            margin: 10px;
        }
        
        nav i {
            margin-right: 0.4em;
        }
        
        .option {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            font-size: 2em;
            font-weight: 900;
            text-align: center;
            background-color: skyblue;
        }
        
        .option a {
            text-decoration: none;
            color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px 2px blueviolet;
        }
        
        .option i.fa {
            padding: 10px;
            border: 2px #fff solid;
            border-radius: 50%;
            background: skyblue;
        }
    </style>

</head>

<body>
    <nav>
        <h4><i class="fa fa-moon"></i>ስለ ረመዷን</h4>
        <h4><a href="index.html"><i class="fa fa-home"></i></a></h4>
    </nav><br><br>
    <h2 id="meaning">የ ፆም ፍቺ : </h2>
    <p>ፆም ማለት ለ አላህ ብለን ከ ፈጅር ጀምሮ ፀሀይ እስከምትገባ ድረስ ፆምን ከሚያበላሹ ነገሮች መታቀብ ማለት ነው።
    </p>
    <h2 id="shert">የ ፆም መስፈርቶች</h2>
    <ol>
        <li>ሙስሊም መሆን </li>
        <li>አዕምሮ ጤነኛ መሆን </li>
        <li> ከ ወር አበባ እና ከ ወሊድ ደም ነፃ መሆን</li>
        <li>የ መፆም ችሎታ</li>
        <li>ተቀማጭ መሆን ( መንገደኛ አለ መሆን ) </li>
        <li>ለ አቅመ አዳም ወይም አቅመ ሄዋን መድረስ </li>
        <li> ኒያ ማድረግ</li>
    </ol>
    <h2 id="arkan">የ ፆም ማዕዘናት</h2>
    <ol>
        <li>ፆምን ከሚያበላሹ ነገሮች ሁሉ መታቀብ</li>
        <li>ወቅቱን መጠበቅ(ከ ፈጅር ጀምሮ ፀሀይ እስከምትገባ ድረስ)
        </li>
        <li>ኢኽላስ (ለ አላህ ብሎ መፆም ) </li>
    </ol>
    <h2 id="mustehab">በ ፆም ወቅት የሚወደዱ ነገሮች</h2>
    <ol>
        <li>ሰሁር መመገብ </li>
        <li>ሱሁርን ማዘግየት</li>
        <li>በ እርጥብ ቴምር ማፍጠር
        </li>
        <li>የ ኢፍጣርን ዱዐ ማድረግ <bdo dir="rtl"> ابتلت و الظمأ ذهب( العروق و ثبت الأجر إن شاء الله</bdo></li>
        <li>ፊጥራን ማቻኮል</li>
        <li>ሰዎችን ማስፈጠር ማብዛት
        </li>
        <li>ከሌላው ጊዜ ይበልጥ በ ዒባዳ መጠናከር በተለይ የመጨረሻዎቹን 10 ቀናቶች</li>
        <li>በሱሁር ወቅት ኢስቲግ፟ፋር ማብዛት
        </li>
        <li>በ ረመዳን ወር ዑምራ ማድረግ </li>
    </ol>
    <h2 id="halal">በ ፆም ወቅት የሚፈቀዱ ( የማያስፈጥሩ ) ነገሮች </h2>
    <ol>
        <li>ሻወር መውሰድ</li>
        <li>ሽቶ መቀባት</li>
        <li>ምራቅን መዋጥ
        </li>
        <li>አስፈላጊ ከሆን ምግብን ያለ መዋጥ መቅመስ</li>
        <li>የምግብን ቦታ የማይተካ መርፌ መወጋት</li>
    </ol>
    <h2 id="mufsidat">ፆምን የሚያበላሹ (የሚያስፈጥሩ ) ነገሮች </h2>
    <ol>
        <li>ሆን ብሎ መብላት ወይም መጠጣት</li>
        <li>ሆን ብሎ መብላት ወይም መጠጣት</li>
        <li>ሆን ብሎ ወሲብ ማድረግ
        </li>
        <li>ሆን ብሎ ማስታወክ
        </li>
        <li>የወር አበባ ወይም የወሊድ ደም መምጣት </li>
        <li>ሆን ብሎ ሲጋራ ማጬስ
        </li>
        <li>እብደት </li>
        <li>ከ እስልምና መውጣት</li>
    </ol>
    <h2 id="mekruh">በ ፆም ወቅት የሚጠሉ ነገሮች</h2>
    <ol>
        <li>በውሃ በጣም መጉመጥጥ እና ውሃን በአፍንጫ በጣም መሳብ
        </li>
        <li>አስፈላጊ ሳይሆን ምግብን መቅመስ</li>
        <li>ምራቅን አፍ ውስጥ ሰብስቦ መዋጥ</li>
        <li>ስለ ወሲብ ማሰብ
        </li>
        <li>ወደ ሚስት በ ስሜት መመልከት </li>
        <li>ከ ሚስት ጋር በ ስሜት መነካካት
        </li>
        <li>በ ባለትዳሮች መካከል በ ስሜት መሳሳም</li>
        <li>የ ሚፈቀዱ ንግግሮችንም ቢሆን ማብዛት</li>
        <li> አስፈላጊ ያልሆነ እንቅልፍ ማብዛት</li>
        <li>ለሰዎች ራበኝ ፤ ጠማኝ ፤ ደከማኝ እያሉ ስሞታ ማቅረብ
        </li>
        <li>ጊዜን በአግባቡ አለመጠቀም</li>
    </ol>
    <h2 id="bida">ረመዳን ውስጥ የሚሰሩ ልንርቃቸው የሚገቡ ቢድዓዎች</h2>
    <ol>
        <li>የፆምን ንያ በ ምላስ መናገር</li>
        <li>ከዋክብቶች እስከሚወጡ ድረስ ኢፍጣርን ማዘግየት
        </li>
        <li>የመጀመሪያው አዛን ላይ “ተስሀሩ ፈኢነ ፊ አስ ሰሁሪ በረካህ” ማለት</li>
        <li>ተራዊህ ሰላት ላይ በየ ሁለት ረከዐው ድምፅን ከፍ አድርጎ በ ጀመዐ ዚክር ማድረግ
        </li>
        <li>ረምዳን 29 ቀን ብቻ ከሆነ ጎዶሎ ነው ብሎ ማሰብ
        </li>
        <li>“ቂያመ ረመዳን” ማለት በጫት እና በ ሲጋራ ማሳለፍ ነው ብሎ ማሰብ </li>
        <li>በ ሙዚቃ መሳሪያ የታጀቡ ነሺዳዎችን ማዘጋጀት እና ማዳመጥ </li>
    </ol>
    <h2 id="adab">የ ፆም ስርዐቶች</h2>
    <ol>
        <li>ረምዳን ወር በመምጣቱ መደሰት </li>
        <li>ለሰደበው ሰው “እኔ ፆመኛ ነኝ” ማለት
        </li>
        <li>ለማፍጠር ዑዝር ያለው ሰው ከፆመኞች ፊት አለ መብላት እና አለ መጠጣት</li>
        <li>እንደ አስፈላጊነቱ መተኛት</li>
        <li>ምግብን በ ልክ መመገብ እና መጠጣት</li>
        <li>ድምፅን መቀነስ </li>
        <li>ከ መጥፎ ንግግሮች መታቀብ
        </li>
        <li>የ ኢፍጣር ሰዐት ሲደርስ መደስት
        </li>
    </ol>
    <h2 id="gbi">እንደ ጊቢያችን ምን ማድረግ አለብን ?</h2>
    <ol>
        <li>ለሱሁር በምንነሳበት ጊዜ የዶርም አባሎችን አለመረበሽ
        </li>
        <li>በቅርብ የሚገኙ ጓደኞቻችንን ለሱሁር መቀስቀስ
        </li>
        <li>ከሱሁር በኋላ ፈጅርን ሳይሰግዱ አለመተኛት
        </li>
        <li>ጓደኞቻችንን ለሰላት ማነሳሳት
        </li>
        <li>ለወንዶች ከመግ፟ሪብ በፊት ዳዕዋን ለማዳመጥ አስቀድሞ መገኘት</li>
        <li>በኢፍጣር ጊዜ ስነ ስርዓትን መጠበቅ</li>
        <li>በኢፍጣር ጊዜ በወንዶች ና በሴቶች ሰልፍ እና መቀመጫ ሰፊ ክፍተትን መፍጠር
        </li>
        <li>የ ካፌ ሰራተኞችን እና የጀመዐውን አስተባባሪዎች ማክበር</li>
        <li>ለተራዊህ ሰላት አስቀድሞ እና ከ ተቃራኒ ፆታ ርቆ መሄድ</li>
        <li>በረመዳን ጉዳይ በሚፈጠሩ ችግሮች ወደ ጀመዓ ማቅረብ</li>
    </ol>
    <div class="index" style="position: sticky;top: 45px;">
        <h3>ማውጫ</h3>
        <ul type="circle">
            <li><a href="#meaning">የ ፆም ፍቺ </a></li>
            <li><a href="#shert">የ ፆም መስፈርቶች</a></li>
            <li><a href="#arkan">የ ፆም ማዕዘናት</a></li>
            <li><a href="#mustehab">በ ፆም ወቅት የሚወደዱ ነገሮች</a></li>
            <li><a href="#halal">በ ፆም ወቅት የሚፈቀዱ ( የማያስፈጥሩ ) ነገሮች</a></li>
            <li><a href="#mufsidat">ፆምን የሚያበላሹ (የሚያስፈጥሩ ) ነገሮች</a></li>
            <li><a href="#mekruh">በ ፆም ወቅት የሚጠሉ ነገሮች</a></li>
            <li><a href="#bida">ረመዳን ውስጥ የሚሰሩ ልንርቃቸው የሚገቡ ቢድዓዎች</a></li>
            <li><a href="#adab">የ ፆም ስርዐቶች</a></li>
            <li><a href="#gbi">እንደ ጊቢያችን ምን ማድረግ አለብን ?</a></li>
        </ul>

    </div>
</body>

</html>
