<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3151531884507761"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <title>ARUMJ</title>
    <style>
        nav {
            width: 100%;
            position: fixed;
            top: 0;
            font-family: serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #00ccff;
            z-index: 3;
        }
        
        nav h4,
        nav a,
        nav a:hover {
            color: #fff;
            margin: 10px;
        }
        
        nav i {
            margin-right: 0.4em;
        }
        
        .option {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            font-size: 2em;
            font-weight: 900;
            text-align: center;
            background-color: skyblue;
        }
        
        .option a {
            text-decoration: none;
            color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px 2px blueviolet;
        }
        
        .option i.fa {
            padding: 10px;
            border: 2px #fff solid;
            border-radius: 50%;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="option">
        <a href="today.html">
            <i class="fa fa-calendar-check"></i>
            <br> Today's Schedule
        </a>
    </div>


    <div class="option">
        <a href="qirats.html">
            <i class="fa fa-book"></i>
            <br>Qir'at Schedule
        </a>
    </div>


  <!--  <div class="option">
        <a href="sectors.html">
            <i class="fa fa-users"></i>
            <br>Sectors
        </a>
    </div>


    <div class="option">
        <a href="pamplet/index.html">
            <i class="fa fa-newspaper"></i>
            <br>Pamplets
        </a>
    </div>


    <div class="option">
        <a href="quize/index.html">
            <i class="fa fa-question"></i>
            <br>Quizes
        </a>
    </div>
-->
</body>

</html>
