<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <title>Qir 'at Schedule</title>
    <style>
        nav {
            width: 100%;
            position: fixed;
            top: 0;
            font-family: serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #00ccff;
            z-index: 3;
        }
        
        nav h4,
        nav a,
        nav a:hover {
            color: #fff;
            margin: 10px;
        }
        
        nav i {
            margin-right: 0.4em;
        }
        
        .option {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            font-size: 2em;
            font-weight: 900;
            text-align: center;
            background-color: skyblue;
        }
        
        .option a {
            text-decoration: none;
            color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px 2px blueviolet;
        }
        
        .option i.fa {
            padding: 10px;
            border: 2px #fff solid;
            border-radius: 50%;
            background: skyblue;
        }
    </style>
</head>

<body>
    <nav>
        <h4><i class="fa fa-book"></i> Qir'at Schedule</h4>
        <h4><a href="index.html"><i class="fa fa-home"></i></a></h4>
    </nav><br><br>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th colspan="4" class="text-center text-primary">Masjid al-aqsa</th>
            </tr>
            <tr>
                <th>Kitab's Name </th>
                <th>By</th>
                <th>Program</th>
                <th>Language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Qur'an for Females</td>
                <td>Muzayyan <br>Musteqim </td>
                <td class="text-center"> Both </td>
                <td>Except Friday</td>
            </tr>
            <tr>
                <td>Qur'an for Males</td>
                <td><br><br></td>
                <td class="text-center"> Both </td>
                <td>Except Friday</td>
            </tr>
            <tr>
                <td>Kitabu at-tewhid</td>
                <td>Sa’ad</td>
                <td>Afan Oromo</td>
                <td>Sat-Mon</td>
            </tr>
            <tr>
                <td>Kashfu ash-shubuhat</td>
                <td>Ahmed</td>
                <td>Amharic</td>
                <td>Sat-Mon</td>
            </tr>
            <tr>
                <td>Omdatu al-ahkam</td>
                <td>Abdulfettah</td>
                <td>Afan oromo</td>
                <td>Tue-Thu</td>
            </tr>
            <tr>
                <td>Khulasotu nur al-yeqin</td>
                <td>Mohammed Miftah</td>
                <td>Amharic</td>
                <td>Tue-Thu</td>
            </tr>
            <tr>
                <td>Usulu as-salasah</td>
                <td>Abdullah</td>
                <td>Amharic</td>
                <td>Tue-Thu </td>
            </tr>
            <tr>
                <td>Tajwid</td>
                <td>Sa’ad</td>
                <td>Both</td>
                <td>Tue-Thu</td>
            </tr>
        </tbody>
    </table>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th colspan="4" class="text-center text-primary">Othman ibni Affan</th>
            </tr>
            <tr>
                <th>Kitab's Name </th>
                <th>By</th>
                <th>Program</th>
                <th>Language</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Qur'an for Males</td>
                <td>Hassen B.<br>Mohammed<br>Mohammed_Hussein<br>Husen Y.</td>
                <td class="text-center"> Both </td>
                <td>Except Friday</td>
            </tr>
            <tr>
                <td>Omdatul ahkam</td>
                <td>Mohammed miftah</td>
                <td>Amharic</td>
                <td>Sat-Mon</td>
            </tr>
        </tbody>
    </table>
    <div class="container alert alert-success rounded ">
        <h4><strong>Note : </strong>All qirats are give between maghrib and ishae!</h4>
    </div>
</body>

</html>