<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <title>Sectors</title>
    <style>
        nav {
            width: 100%;
            position: fixed;
            top: 0;
            font-family: serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #00ccff;
            z-index: 3;
        }
        
        nav h4,
        nav a,
        nav a:hover {
            color: #fff;
            margin: 10px;
        }
        
        nav i {
            margin-right: 0.4em;
        }
        
        .option {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            font-size: 2em;
            font-weight: 900;
            text-align: center;
            background-color: skyblue;
        }
        
        .option a {
            text-decoration: none;
            color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px 2px blueviolet;
        }
        
        .option i.fa {
            padding: 10px;
            border: 2px #fff solid;
            border-radius: 50%;
            background: skyblue;
        }
    </style>
</head>

<body>
    <nav>
        <h4><i class="fa fa-users"></i>Sectors</h4>
        <h4><a href="index.html"><i class="fa fa-home"></i></a></h4>
    </nav><br><br>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Job</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>General Amir</td>
                <td>Mohammed Ahmed</td>
                <td>
                    <a href="tel:0908353934"><i class="fa fa-phone"></i></a>
                    <a href="smsto:0908353934"><i class="fa fa-sms"></i></a>
                </td>
            </tr>
            <tr>
                <td>Vise Amir</td>
                <td>Muzayyan Abdurehman</td>
                <td>
                    <a href="tel:0941219178"><i class="fa fa-phone"></i></a>
                    <a href="smsto:0941219178"><i class="fa fa-sms"></i></a>
                    <a href="mailto:muzayyanabdurhaman@gmail.com">📧</a>
                    <a href="https://t.me/muzaa4121"><i class="fa fa-paper-plane text-primary"></i></a>
                </td>
            </tr>
            <tr>
                <td>Da'ewa and Irshad amir</td>
                <td>Hussein Khedir</td>
                <td>
                    <a href="tel:0973693010"><i class="fa fa-phone"></i></a>
                    <a href="smsto:0973693010"><i class="fa fa-sms"></i></a>
                    <a href="mailto:h3u0s1@gmail.com">📧</a>
                </td>
            </tr>
            <tr>
                <td>Finance amir</td>
                <td>Hassen Beze</td>
                <td>
                    <a href="tel:0916256459"><i class="fa fa-phone"></i></a>
                    <a href="smsto:0916256459"><i class="fa fa-sms"></i></a>
                </td>
            </tr>
            <tr>
                <td>Qir'at amir</td>
                <td>Ahmed Yusuf</td>
                <td>
                    <a href="tel:0946232913"><i class="fa fa-phone"></i></a>
                    <a href="smsto:0946232913"><i class="fa fa-sms"></i></a>
                    <a href="mailto:ahmefyusuf541@gmail.com">📧</a>
                    <a href="https://t.me/AYcodes"><i class="fa fa-paper-plane text-primary"></i></a>
                </td>
            </tr>
            <tr>
                <td>Ruqyah amir</td>
                <td>Abdul-kerim suleyman</td>
                <td>
                    <a href="tel:0965693508"><i class="fa fa-phone"></i></a>
                    <a href="smsto:0965693508"><i class="fa fa-sms"></i></a>
                    <a href="mailto:abdulkerimsuleyman35@gmail.com">📧</a>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="container alert alert-success rounded ">
        <h4><strong>Note : </strong>As there is male's amir, There are female's amir!</h4>
    </div>
</body>

</html>